<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>OTP Code for Money Transfer</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Add your existing CSS styles here */
    </style>
  </head>
  <body>
    <span class="preheader">Use the OTP code below to complete your money transfer.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="#" class="f-fallback email-masthead_name">
                  Internet Banking System
                </a>
              </td>
            </tr>
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Hi {{name}},</h1>
                        <p>You are about to transfer <strong>{{amount}}</strong> to <strong>{{recipientName}}</strong>. To complete this transaction, please use the OTP code below:</p>
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <strong class="f-fallback button button--green">{{otpCode}}</strong>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>This code is valid until <strong>{{expirationTime}}</strong>. If you did not initiate this transfer, please <a href="#">contact support</a> immediately.</p>
                        <p>Transfer Details:</p>
                        <ul>
                          <li><strong>Amount:</strong> {{amount}}</li>
                          <li><strong>Recipient:</strong> {{recipientName}}</li>
                          <li><strong>Date:</strong> {{transferDate}}</li>
                        </ul>
                        <p>Thanks,<br>The Internet Banking System team</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">
                        The Internet Banking System
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
